tests/test_integration/test_data/forces.json (before)
[
    {
        "id": "avon-and-somerset",
        "name": "Avon and Somerset Constabulary"
    },
    {
        "id": "bedfordshire",
        "name": "Bedfordshire Police"
    },
    {
        "id": "cambridgeshire",
        "name": "Cambridgeshire Constabulary"
    },
    {
        "id": "cheshire",
        "name": "Cheshire Constabulary"
    },
    {
        "id": "city-of-london",
        "name": "City of London Police"
    },
    {
        "id": "cleveland",
        "name": "Cleveland Police"
    },
    {
        "id": "cumbria",
        "name": "Cumbria Constabulary"
    },
    {
        "id": "derbyshire",
        "name": "Derbyshire Constabulary"
    },
    {
        "id": "devon-and-cornwall",
        "name": "Devon & Cornwall Police"
    },
    {
        "id": "dorset",
        "name": "Dorset Police"
    },
    {
        "id": "durham",
        "name": "Durham Constabulary"
    },
    {
        "id": "dyfed-powys",
        "name": "Dyfed-Powys Police"
    },
    {
        "id": "essex",
        "name": "Essex Police"
    },
    {
        "id": "gloucestershire",
        "name": "Gloucestershire Constabulary"
    },
    {
        "id": "greater-manchester",
        "name": "Greater Manchester Police"
    },
    {
        "id": "gwent",
        "name": "Gwent Police"
    },
    {
        "id": "hampshire",
        "name": "Hampshire Constabulary"
    },
    {
        "id": "hertfordshire",
        "name": "Hertfordshire Constabulary"
    },
    {
        "id": "humberside",
        "name": "Humberside Police"
    },
    {
        "id": "kent",
        "name": "Kent Police"
    },
    {
        "id": "lancashire",
        "name": "Lancashire Constabulary"
    },
    {
        "id": "leicestershire",
        "name": "Leicestershire Police"
    },
    {
        "id": "lincolnshire",
        "name": "Lincolnshire Police"
    },
    {
        "id": "merseyside",
        "name": "Merseyside Police"
    },
    {
        "id": "metropolitan",
        "name": "Metropolitan Police Service"
    },
    {
        "id": "norfolk",
        "name": "Norfolk Constabulary"
    },
    {
        "id": "north-wales",
        "name": "North Wales Police"
    },
    {
        "id": "north-yorkshire",
        "name": "North Yorkshire Police"
    },
    {
        "id": "northamptonshire",
        "name": "Northamptonshire Police"
    },
    {
        "id": "northumbria",
        "name": "Northumbria Police"
    },
    {
        "id": "nottinghamshire",
        "name": "Nottinghamshire Police"
    },
    {
        "id": "northern-ireland",
        "name": "Police Service of Northern Ireland"
    },
    {
        "id": "south-wales",
        "name": "South Wales Police"
    },
    {
        "id": "south-yorkshire",
        "name": "South Yorkshire Police"
    },
    {
        "id": "staffordshire",
        "name": "Staffordshire Police"
    },
    {
        "id": "suffolk",
        "name": "Suffolk Constabulary"
    },
    {
        "id": "surrey",
        "name": "Surrey Police"
    },
    {
        "id": "sussex",
        "name": "Sussex Police"
    },
    {
        "id": "thames-valley",
        "name": "Thames Valley Police"
    },
    {
        "id": "warwickshire",
        "name": "Warwickshire Police"
    },
    {
        "id": "west-mercia",
        "name": "West Mercia Police"
    },
    {
        "id": "west-midlands",
        "name": "West Midlands Police"
    },
    {
        "id": "west-yorkshire",
        "name": "West Yorkshire Police"
    },
    {
        "id": "wiltshire",
        "name": "Wiltshire Police"
    }
]

tests/test_integration/test_data/forces.json (after)
[
    {
        "id": "avon-and-somerset",
        "name": "Avon and Somerset Constabulary"
    },
    {
        "id": "bedfordshire",
        "name": "Bedfordshire Police"
    },
    {
        "id": "btp",
        "name": null
    },
    {
        "id": "cambridgeshire",
        "name": "Cambridgeshire Constabulary"
    },
    {
        "id": "cheshire",
        "name": "Cheshire Constabulary"
    },
    {
        "id": "city-of-london",
        "name": "City of London Police"
    },
    {
        "id": "cleveland",
        "name": "Cleveland Police"
    },
    {
        "id": "cumbria",
        "name": "Cumbria Constabulary"
    },
    {
        "id": "derbyshire",
        "name": "Derbyshire Constabulary"
    },
    {
        "id": "devon-and-cornwall",
        "name": "Devon & Cornwall Police"
    },
    {
        "id": "dorset",
        "name": "Dorset Police"
    },
    {
        "id": "durham",
        "name": "Durham Constabulary"
    },
    {
        "id": "dyfed-powys",
        "name": "Dyfed-Powys Police"
    },
    {
        "id": "essex",
        "name": "Essex Police"
    },
    {
        "id": "gloucestershire",
        "name": "Gloucestershire Constabulary"
    },
    {
        "id": "greater-manchester",
        "name": "Greater Manchester Police"
    },
    {
        "id": "gwent",
        "name": "Gwent Police"
    },
    {
        "id": "hampshire",
        "name": "Hampshire Constabulary"
    },
    {
        "id": "hertfordshire",
        "name": "Hertfordshire Constabulary"
    },
    {
        "id": "humberside",
        "name": "Humberside Police"
    },
    {
        "id": "kent",
        "name": "Kent Police"
    },
    {
        "id": "lancashire",
        "name": "Lancashire Constabulary"
    },
    {
        "id": "leicestershire",
        "name": "Leicestershire Police"
    },
    {
        "id": "lincolnshire",
        "name": "Lincolnshire Police"
    },
    {
        "id": "merseyside",
        "name": "Merseyside Police"
    },
    {
        "id": "metropolitan",
        "name": "Metropolitan Police Service"
    },
    {
        "id": "norfolk",
        "name": "Norfolk Constabulary"
    },
    {
        "id": "north-wales",
        "name": "North Wales Police"
    },
    {
        "id": "north-yorkshire",
        "name": "North Yorkshire Police"
    },
    {
        "id": "northamptonshire",
        "name": "Northamptonshire Police"
    },
    {
        "id": "northumbria",
        "name": "Northumbria Police"
    },
    {
        "id": "nottinghamshire",
        "name": "Nottinghamshire Police"
    },
    {
        "id": "northern-ireland",
        "name": "Police Service of Northern Ireland"
    },
    {
        "id": "south-wales",
        "name": "South Wales Police"
    },
    {
        "id": "south-yorkshire",
        "name": "South Yorkshire Police"
    },
    {
        "id": "staffordshire",
        "name": "Staffordshire Police"
    },
    {
        "id": "suffolk",
        "name": "Suffolk Constabulary"
    },
    {
        "id": "surrey",
        "name": "Surrey Police"
    },
    {
        "id": "sussex",
        "name": "Sussex Police"
    },
    {
        "id": "thames-valley",
        "name": "Thames Valley Police"
    },
    {
        "id": "warwickshire",
        "name": "Warwickshire Police"
    },
    {
        "id": "west-mercia",
        "name": "West Mercia Police"
    },
    {
        "id": "west-midlands",
        "name": "West Midlands Police"
    },
    {
        "id": "west-yorkshire",
        "name": "West Yorkshire Police"
    },
    {
        "id": "wiltshire",
        "name": "Wiltshire Police"
    }
]

tests/test_integration/test_data/forces.json (diff)
@@ -8,6 +8,10 @@
         "name": "Bedfordshire Police"
     },
     {
+        "id": "btp",
+        "name": null
+    },
+    {
         "id": "cambridgeshire",
         "name": "Cambridgeshire Constabulary"
     },
